{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033 Alap?rtelmezett;}
{\s2\sbasedon25\snext25\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038 C?msor 2;}
{\*\cs15\snext15\cf1\loch\f4\fs24\lang1038 Sz?moz?sjelek;}
{\*\cs16\snext16\cf2\loch\f4\fs24\lang1038 Internet-hivatkoz?s;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 Felsorol?sjel;}
{\s18\sbasedon24\snext19\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb170\sa113\cf1\i\b\loch\f4\fs28\lang1038  heading 2;}
{\s19\sbasedon25\snext19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038 Body Text;}
{\s20\sbasedon25\snext20\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\b0\loch\f4\fs24\lang1038 T?rgymutat?;}
{\s21\sbasedon0\snext21\sb0\sa120 Sz?vegt?rzs;}
{\s22\sbasedon19\snext22\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038 Lista;}
{\s23\sbasedon25\snext23\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf1\i\b0\loch\f4\fs24\lang1038 caption;}
{\s24\sbasedon25\snext19\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\cf1\b0\loch\f4\fs32\lang1038 C?msor;}
{\s25\snext25\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\b0\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f4\fs24\lang1038 Normal;}
{\s26\sbasedon24\snext19\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\cf1\b\loch\f4\fs36\lang1038  heading 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2011\mo6\dy11\hr18\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1020\margrsxn1020\pgdscnxt0 Alap\'e9rtelmezett;}}
\formshade\paperh16838\paperw11906\margl1020\margr1020\margt737\margb680\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1020\margrsxn1020\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1020\margrsxn1020\ltrsect\sbknone\pard\plain \s26\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\cf1\b\loch\f4\fs36\lang1038\sl100\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa119\ltrpar{\cf1\b\rtlch \ltrch\loch\fs36\lang1038
K\uc2 \u201\'c3\'89RD\u336\'c5\'90\u205\'c3\'8dV\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
Az al\uc2 \u225\'c3\'a1bbi k\u233\'c3\'a9rd\u337\'c5\'91\u237\'c3\'adv seg\u237\'c3\'adts\u233\'c3\'a9g\u233\'c3\'a9vel jelentkezhet az Ad Librum \uc3 \u8222\'e2\'80\'9eingyenes kiad\uc2 \u225\'c3\'a1s\uc3 \u8221\'e2\'80\'9d elnevez\uc2 \u233\'c3\'a9s\u369\'c5\'b1 programj\u225\'c3\'a1ba. A kiad\u225\'c3\'a1si program f\u337\'c5\'91 jellegzetess\u233\'c3\'a9gei:\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
A programba befogadott k\uc2 \u246\'c3\'b6nyveket az Ad Librum a saj\u225\'c3\'a1t neve alatt \u233\'c3\'a9s a saj\u225\'c3\'a1t k\u246\'c3\'b6lts\u233\'c3\'a9g\u233\'c3\'a9n adja ki.\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
A k\uc2 \u246\'c3\'b6nyveket az Ad Librum k\u246\'c3\'b6nyvesbolti forgalomba helyezi, ill. a webboltj\u225\'c3\'a1ban \u225\'c3\'a1rulja.\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
A szerz\uc2 \u337\'c5\'91 v\u225\'c3\'a1llal egy minim\u225\'c3\'a1lis forgalmat, amelynek el nem \u233\'c3\'a9r\u233\'c3\'a9se eset\u233\'c3\'a9n a megmaradt p\u233\'c3\'a9ld\u225\'c3\'a1nyokat f\u233\'c3\'a9l\u225\'c3\'a1ron megv\u225\'c3\'a1s\u225\'c3\'a1rolja.\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
A szerz\uc2 \u337\'c5\'91 jogd\u237\'c3\'adj\u225\'c3\'a1nak m\u233\'c3\'a9rt\u233\'c3\'a9ke 20% viszontelad\u243\'c3\'b3s, 40% kiad\u243\'c3\'b3i elad\u225\'c3\'a1s eset\u233\'c3\'a9n.\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
A szerz\uc2 \u337\'c5\'91 let\u233\'c3\'a9tet ad, amely a kiad\u225\'c3\'a1s \u246\'c3\'b6ssz\u233\'c3\'a9rt\u233\'c3\'a9k\u233\'c3\'a9nek 15%-a.\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
A k\uc2 \u246\'c3\'b6nyve a szerz\u337\'c5\'91d\u233\'c3\'a9sk\u246\'c3\'b6t\u233\'c3\'a9st\u337\'c5\'91l sz\u225\'c3\'a1m\u237\'c3\'adtva kb. k\u233\'c3\'a9t h\u243\'c3\'b3nap m\u250\'c3\'balva m\u225\'c3\'a1r kereskedelmi forgalomba ker\u252\'c3\'bclhet. (K\u233\'c3\'a9rhet\u337\'c5\'91 azonban k\u233\'c3\'a9s\u337\'c5\'91bbi id\u337\'c5\'91pont is.)\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qj\sb0\sa120\ltrpar{\cf1\i\b0\afs22\rtlch \ltrch\loch\fs22\lang1038
R\uc2 \u233\'c3\'a9szletes inform\u225\'c3\'a1ci\u243\'c3\'b3k a weblapon \uc1 }{\cf1\i\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
(http://adlibrum.hu/Ingyenes-kiadas/)!}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
1. A k\uc2 \u246\'c3\'b6nyv szerz\u337\'c5\'91je:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1038
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
2. A k\uc2 \u246\'c3\'b6nyv felt\u252\'c3\'bcntetett szerz\u337\'c5\'91je (lehet \u225\'c3\'a1ln\u233\'c3\'a9v is):\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
3. Mi a k\uc2 \u246\'c3\'b6nyv c\u237\'c3\'adme (alc\u237\'c3\'admmel)?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
4. Mekkora a terjedelme? (le\uc2 \u252\'c3\'bct\u233\'c3\'a9ssz\u225\'c3\'a1m sz\u243\'c3\'b3k\u246\'c3\'b6z\u246\'c3\'b6kkel, versekn\u233\'c3\'a9l oldalsz\u225\'c3\'a1m)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
5. K\uc2 \u233\'c3\'a9pzelje mag\u225\'c3\'a1t egy k\u246\'c3\'b6nyvesboltba! \u214\'c3\'96n szerint milyen rovat, c\u237\'c3\'admsz\u243\'c3\'b3 alatt lenne a k\u246\'c3\'b6nyve megtal\u225\'c3\'a1lhat\u243\'c3\'b3?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
6. Hogyan \uc2 \u237\'c3\'adrn\u225\'c3\'a1 le a k\u246\'c3\'b6nyve c\u233\'c3\'a9lk\u246\'c3\'b6z\u246\'c3\'b6ns\u233\'c3\'a9g\u233\'c3\'a9t? (Legyen a lehet\u337\'c5\'91 legpontosabb!)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
7. Milyen k\uc2 \u246\'c3\'b6nyvek kaphat\u243\'c3\'b3k jelenleg, amelyek ugyanazt az olvas\u243\'c3\'b3t\u225\'c3\'a1bort c\u233\'c3\'a9lozz\u225\'c3\'a1k meg, mint az \u214\'c3\'96n k\u246\'c3\'b6nyve?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
8. Miben ny\uc2 \u250\'c3\'bajt m\u225\'c3\'a1st az \u214\'c3\'96n k\u246\'c3\'b6nyve?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch\lang1038
9. Hogyan \uc2 \u237\'c3\'adrn\u225\'c3\'a1 le a k\u246\'c3\'b6nyve tartalm\u225\'c3\'a1t \uc1 }{\rtlch \ltrch\loch\lang1038
egy}{\rtlch \ltrch\loch\lang1038
 r\uc2 \u246\'c3\'b6vid mondatban? (Ha egy katal\u243\'c3\'b3gusban csak egy sornyi sz\u246\'c3\'b6vegben lehetne ismertetni a k\u246\'c3\'b6nyv\u233\'c3\'a9t, mi lenne az?)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
10. Fogalmazza meg a k\uc2 \u246\'c3\'b6nyv tartalm\u225\'c3\'a1t \u246\'c3\'b6t-hat sorban!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
11. \uc2 \u214\'c3\'96n szerint a k\u246\'c3\'b6vetkez\u337\'c5\'91 k\u233\'c3\'a9t \u233\'c3\'a9vben mekkora p\u233\'c3\'a9ld\u225\'c3\'a1nysz\u225\'c3\'a1mban fogyhat el a k\u246\'c3\'b6nyve?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
12. H\uc2 \u225\'c3\'a1ny p\u233\'c3\'a9ld\u225\'c3\'a1nyban szeretn\u233\'c3\'a9 a k\u246\'c3\'b6nyv\u233\'c3\'a9t els\u337\'c5\'91 kiad\u225\'c3\'a1sban megjelentetni? (300, 500 vagy 1000 p\u233\'c3\'a9ld\u225\'c3\'a1ny)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
13. }{\rtlch \ltrch
\uc3 \u65279\'ef\'bb\'bf\uc1 }{\rtlch \ltrch\loch
Rendelkezik-e elegend\uc2 \u337\'c5\'91 megtakar\u237\'c3\'adt\u225\'c3\'a1ssal vagy foly\u243\'c3\'b3 j\u246\'c3\'b6vedelemmel ahhoz, hogy sz\u252\'c3\'bcks\u233\'c3\'a9g eset\u233\'c3\'a9n akkor is teljes\u237\'c3\'adteni tudn\u225\'c3\'a1 az elv\u225\'c3\'a1rt forgalommal kapcsolatos anyagi k\u246\'c3\'b6telezetts\u233\'c3\'a9g\u233\'c3\'a9t, ha egyetlen p\u233\'c3\'a9ld\u225\'c3\'a1ny sem fogyna a k\u246\'c3\'b6nyv\u233\'c3\'a9b\u337\'c5\'91l?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
14. Ha voltak kor\uc2 \u225\'c3\'a1bbi publik\u225\'c3\'a1ci\u243\'c3\'b3i, k\u233\'c3\'a9rj\u252\'c3\'bck, sorolja fel a legfontosabbakat!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
15. Tervezi-e, hogy a k\uc2 \u246\'c3\'b6nyv\u233\'c3\'a9t aktualiz\u225\'c3\'a1lja, b\u337\'c5\'91v\u237\'c3\'adti a k\u233\'c3\'a9s\u337\'c5\'91bbiekben, vagy meg\u237\'c3\'adrja a folytat\u225\'c3\'a1s\u225\'c3\'a1t?\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch\lang1038
1}{\rtlch \ltrch\loch\lang1038
6}{\rtlch \ltrch\loch\lang1038
. Mit gondol, a c\uc2 \u233\'c3\'a9lk\u246\'c3\'b6z\u246\'c3\'b6ns\u233\'c3\'a9g\u233\'c3\'a9t hogyan tudn\u225\'c3\'a1 \u214\'c3\'96n (a saj\u225\'c3\'a1t tev\u233\'c3\'a9kenys\u233\'c3\'a9g\u233\'c3\'a9vel) a lehet\u337\'c5\'91 legjobban el\u233\'c3\'a9rni? Soroljon fel annyi konkr\u233\'c3\'a9t lehet\u337\'c5\'91s\u233\'c3\'a9get, amennyi csak esz\u233\'c3\'a9be jut!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
17. Honnan szerzett tudom\uc2 \u225\'c3\'a1st a kiad\u225\'c3\'a1si programunkr\u243\'c3\'b3l? (Ismer\u337\'c5\'91st\u337\'c5\'91l, internetes keres\u337\'c5\'91b\u337\'c5\'91l, internetes hirdet\u233\'c3\'a9sb\u337\'c5\'91l stb.)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\cf1\i\b0\rtlch \ltrch\loch\fs32\lang1038\loch\f4
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
18. Ha szeretne az Ad Librum nyomtatott katal\uc2 \u243\'c3\'b3gus\u225\'c3\'a1b\u243\'c3\'b3l egy p\u233\'c3\'a9ld\u225\'c3\'a1nyt, sz\u237\'c3\'adveskedj\u233\'c3\'a9k ide\u237\'c3\'adrni a postac\u237\'c3\'adm\u233\'c3\'a9t!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb102\sa6\cf1\i\b\loch\f3\fs24\lang1038{\rtlch \ltrch\loch
19. Ha b\uc2 \u225\'c3\'a1rmilyen egy\u233\'c3\'a9b megjegyz\u233\'c3\'a9se, hozz\u225\'c3\'a1f\u369\'c5\'b1znival\u243\'c3\'b3ja, \u252\'c3\'bczenete van, k\u233\'c3\'a9rj\u252\'c3\'bck, \u237\'c3\'adrja ide!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\cf1\i\b\rtlch \ltrch\loch\fs28\lang1038
K\uc2 \u246\'c3\'b6sz\u246\'c3\'b6nj\u252\'c3\'bck, hogy v\u225\'c3\'a1laszolt a k\u233\'c3\'a9rd\u233\'c3\'a9sekre!\line K\u233\'c3\'a9rj\u252\'c3\'bck, juttassa el a k\u233\'c3\'a9rd\u337\'c5\'91\u237\'c3\'advet az Ad Librumnak!\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf1\hich\af6\langfe1033\dbch\af6\afs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\cf1\b\rtlch \ltrch\loch\fs24\lang1038
Ad Librum Kft. }{\cf1\b0\rtlch \ltrch\loch\fs24\lang1038
info@adlibrum.hu, 1107 Budapest, M\uc2 \u225\'c3\'a1zsa t\u233\'c3\'a9r 2-6.\uc1 }
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\cf1\b0\rtlch \ltrch\loch\fs24\lang1038
}
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
Ui. 1.: Nagyon k\uc2 \u233\'c3\'a9rj\u252\'c3\'bck, hogy \uc1 }{\cf1\i\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1038
ne}{\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1038
 k\uc2 \u252\'c3\'bcldje vissza a k\u233\'c3\'a9rd\u337\'c5\'91\u237\'c3\'advet, ha nem olvasta alaposan v\u233\'c3\'a9gig a kiad\u225\'c3\'a1si program felt\u233\'c3\'a9teleit\uc1 }{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
 a weboldalon }{{\*\bkmkstart __DdeLink__226_895457853}{\*\bkmkend __DdeLink__226_895457853}\cf1\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
(http://adlibrum.hu/Ingyenes-kiadas/)!}
\par \pard\plain \s19\sl100\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf1\b0\loch\f4\fs24\lang1038\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
Ui. 2.: Ha meg szeretn\uc2 \u233\'c3\'a9 gyors\u237\'c3\'adtani a folyamatot, mell\u233\'c3\'a9kelheti a k\u233\'c3\'a9rd\u337\'c5\'91\u237\'c3\'advhez a k\u233\'c3\'a9zirat\u225\'c3\'a1t vagy annak egy jellemz\u337\'c5\'91 r\u233\'c3\'a9szlet\u233\'c3\'a9t. K\u233\'c3\'a9rj\u252\'c3\'bck azonban, hogy ne k\u252\'c3\'bcldje el k\u233\'c3\'a9zirat\u225\'c3\'a1t a k\u233\'c3\'a9rd\u337\'c5\'91\u237\'c3\'adv \uc1 }{\cf1\i\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
helyett}{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
, mert egyel\uc2 \u337\'c5\'91re nem a k\u246\'c3\'b6nyvre vagyunk k\u237\'c3\'adv\u225\'c3\'a1ncsiak, hanem az \u214\'c3\'96n viszony\u225\'c3\'a1ra a k\u246\'c3\'b6nyvh\u246\'c3\'b6z. \uc1 }{\cf1\b0\fs20\afs20\rtlch \ltrch\loch\f4\fs20\lang1038
\uc3 \u65279\'ef\'bb\'bf\uc1 }{\cf1\b0\afs20\rtlch \ltrch\loch\fs20\lang1038
K\uc2 \u233\'c3\'a9rj\u252\'c3\'bck azonban, hogy ne k\u252\'c3\'bcldje el k\u233\'c3\'a9zirat\u225\'c3\'a1t a k\u233\'c3\'a9rd\u337\'c5\'91\u237\'c3\'adv helyett, mert egyel\u337\'c5\'91re nem a k\u246\'c3\'b6nyvre vagyunk k\u237\'c3\'adv\u225\'c3\'a1ncsiak, hanem az \u214\'c3\'96n viszony\u225\'c3\'a1ra a k\u246\'c3\'b6nyvh\u246\'c3\'b6z. Amennyiben post\u225\'c3\'a1n k\u252\'c3\'bcldi a k\u233\'c3\'a9ziratot, vegye figyelembe, hogy az \u225\'c3\'a1ltal\u225\'c3\'a1nos kiad\u243\'c3\'b3i gyakorlatnak megfelel\u337\'c5\'91en k\u233\'c3\'a9ziratot nem \u337\'c5\'91rz\u252\'c3\'bcnk meg \u233\'c3\'a9s nem k\u252\'c3\'bcld\u252\'c3\'bcnk vissza!\uc1 }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1020\margrsxn1020\pgndec\sbknone}