{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 FreeSerif;}{\f2\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f3\fnil\fprq0\fcharset0 FreeSerif;}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\fs28\lang1038\loch\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang255\ab\ltrch\dbch\langfe255\hich\fs32\lang1038\b\loch\fs32\lang1038\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\fs28\lang1038\i\b\loch\fs28\lang1038\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\*\cs10\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1038\loch\f2\fs24\lang1038 Bullet Symbols;}
{\*\cs11\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f2\f2\f2\f2\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2009\mo7\dy2\hr21\min27}{\revtim\yr2009\mo7\dy2\hr22\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn907\margbsxn850\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt907\margb850\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn907\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\*\shppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw134\pich50\picwgoal2010\pichgoal750\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw134\pich50\picwgoal2010\pichgoal750\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200001000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
{\rtlch \ltrch\loch }
\par \pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\fs32\b\fs32\b\fs32\b\qc \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn {\rtlch \ltrch\loch\f1\fs32\lang1038\i0\b JELENTKEZ\'c9SI LAP}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sa227\keepn\fs28\i\b\fs28\i\b\fs28\i\b\qc \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sa227\keepn\rtlch\afs28\lang255\ai\ab\ltrch\dbch\langfe255\hich\fs28\lang1038\i\b\loch\fs28\lang1038\i\b {\rtlch \ltrch\loch\f1\fs28\lang1038\i\b POD kiad\'e1s}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Az al\'e1bbi k\'e9rd\u337\'3f\'edv seg\'edts\'e9g\'e9vel jelentkezhet az Ad Librum POD kiad\'e1si programj\'e1ba. A POD, avagy ig\'e9ny szerinti nyomtat\'e1son alapul\'f3 kiad\'e1s f\u337\'3f jellegzetess\'e9gei:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A k\'f6nyveket az Ad Librum akkor nyomtatja ki, amikor fizet\u337\'3f vev\u337\'3f akad r\'e1. A f\u337\'3f terjeszt\'e9si m\'f3d az internetes \'e9s telefonos rendel\'e9s k\'f6zvetlen\'fcl a kiad\'f3t\'f3l.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A k\'f6nyvek bizom\'e1nyosi terjeszt\'e9sbe (viszontelad\'f3 k\'f6nyvesboltokba) csak akkor ker\'fclnek, ha a szerz\u337\'3f vagy egy szponzor ezeket a p\'e9ld\'e1nyokat finansz\'edrozza.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A szerz\u337\'3f (szerz\u337\'3fi jog tulajdonosa) a nyomdai el\u337\'3fk\'e9sz\'edt\'e9shez j\'e1rul hozz\'e1 (alapesetben 60 ezer forinttal), egy\'e9b anyagi k\'f6telezetts\'e9get nem v\'e1llal.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A szerz\u337\'3f a k\'f6nyv\'e9b\u337\'3fl egy kedvezm\'e9nyes minim\'e1l\'e1ron v\'e1s\'e1rolhat.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A k\'f6nyv \'e1r\'e1t a szerz\u337\'3f hat\'e1rozhatja meg, a jogd\'edja a minim\'e1l\'e1r feletti r\'e9sz.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f2\f2\f2 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A szerz\u337\'3f aktivit\'e1sa sz\'fcks\'e9ges ahhoz, hogy a c\'e9lk\'f6z\'f6ns\'e9g \'e9rtes\'fclj\'f6n a k\'f6nyv el\'e9rhet\u337\'3fs\'e9g\'e9r\u337\'3fl.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 1.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A k\'f6nyv szerz\u337\'3fje:\line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 2.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 A k\'f6nyv felt\'fcntetett szerz\u337\'3fje (lehet \'e1ln\'e9v is):\line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 3.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Mi a k\'f6nyv c\'edme (alc\'edmmel)? \line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 4.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Milyen terjedelm\u369\'3f a k\'f6nyv? (Le\'fct\'e9ssz\'e1m sz\'f3k\'f6z\'f6kkel \'e9s/vagy oldalsz\'e1m): \line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 5.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Hogyan \'edrn\'e1 le a k\'f6nyve tartalm\'e1t r\'f6viden (2-3 sorban)?\line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 6.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Szeretn\'e9-e, ha az Ad Librum lenne a k\'f6nyv kiad\'f3ja? \line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 7.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Mit gondol, a c\'e9lk\'f6z\'f6ns\'e9g\'e9t hogyan tudn\'e1 \'d6n (a saj\'e1t tev\'e9kenys\'e9g\'e9vel) a lehet\u337\'3f legjobban el\'e9rni?\line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 8.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Honnan szerzett tudom\'e1st a kiad\'e1si programunkr\'f3l? (Ismer\u337\'3fst\u337\'3fl, internetes keres\u337\'3fb\u337\'3fl, internetes hirdet\'e9sb\u337\'3fl stb.)\line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 9.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha szeretne az Ad Librum nyomtatott katal\'f3gus\'e1b\'f3l egy p\'e9ld\'e1nyt, sz\'edveskedj\'e9k ide\'edrni a postac\'edm\'e9t!\line }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120 10.\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ha b\'e1rmilyen egy\'e9b megjegyz\'e9se, hozz\'e1f\u369\'3fznival\'f3ja van, k\'e9rj\'fck, \'edrja ide!\line }
\par }